$template CUSTOM_LOGS,"/var/log/docker/containers/%programname%.log"
$template COMMON_LOG,"/var/log/docker/containers/common.log"
$template NOTAG_LOG,"/var/log/docker/containers/no_tag/%programname%.log"
$template DockerLogs, "/var/log/docker/daemon.log"
if $programname startswith 'dockerd' then -?DockerLogs
else
if $programname startswith 'docker-' then {
  action(type="omfile" file="/var/log/docker/containers/common.log")
  if $syslogtag startswith 'docker-' then ?CUSTOM_LOGS
}
& ~

